ENV=local
LOG_LEVEL=debug
JWT_SECRET=your_jwt_secret
ENABLE_PROFILING=False
PORT=8080
TIMEOUT=3s
DB_USER=oolio
DB_PASSWORD=oolio_pass
DB_HOST=localhost
DB_PORT="5432"
DB_DATABASE=oolio_db
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=30
DB_IS_ENABLED_LOG="true"
